#%RAML 1.0 Trait

uses:
    common-objects: /exchange_modules/ecb67bb4-b02f-4175-aed3-0dd72c657063/common-data-model-library/1.0.0/common-data-model-library.raml
    

headers:
  client_id:
    type: string
    required: true
  client_secret:
    type: string
    required: true


responses:
    400:
      description: 
      body:
        application/json:
          type: common-objects.apiErrorResponse
          example: |
            {
              "code": 400,
              "status": "FAILURE",
              "transactionId": "123123343243",
              "response": {
                "message": "BAD_REQUEST",
                "details": "Error Details"
              }
            }
    401:
      description: 
      body:
        application/json:
          type: common-objects.apiErrorResponse
          example: |
            {
              "code": 401,
              "status": "FAILURE",
              "transactionId": "123123343243",
              "response": {
                "message": "NOT_AUTHORIZED",
                "details": "Error Details"
              }
            }
    403:
      description: 
      body:
        application/json:
          type: common-objects.apiErrorResponse
          example: |
            {
              "code": 403,
              "status": "FAILURE",
              "transactionId": "123123343243",
              "response": {
                "message": "FORBIDDEN",
                "details": "Error Details"
              }
            }
    404:
      description: 
      body:
        application/json:
          type: common-objects.apiErrorResponse
          example: |
            {
              "code": 404,
              "status": "FAILURE",
              "transactionId": "123123343243",
              "response": {
                "message": "NOT_FOUND",
                "details": "Error Details"
              }
            }        
    405:
      description: 
      body:
        application/json:
          type: common-objects.apiErrorResponse
          example: |
            {
              "code": 405,
              "status": "FAILURE",
              "transactionId": "123123343243",
              "response": {
                "message": "METHOD_NOT_ALLOWED",
                "details": "Error Details"
              }
            }      
    408:
      description: 
      body:
        application/json:
          type: common-objects.apiErrorResponse
          example: |
            {
              "code": 408,
              "status": "FAILURE",
              "transactionId": "123123343243",
              "response": {
                "message": "REQUEST_TIMEOUT",
                "details": "Error Details"
              }
            }         
    500:
      description: 
      body:
        application/json:
          type: common-objects.apiErrorResponse
          example: |
            {
              "code": 500,
              "status": "FAILURE",
              "transactionId": "123123343243",
              "response": {
                "message": "INTERNAL_SERVER_ERROR",
                "details": "Error Details"
              }
            }       
    501:
      description: 
      body:
        application/json:
          type: common-objects.apiErrorResponse
          example: |
            {
              "code": 501,
              "status": "FAILURE",
              "transactionId": "123123343243",
              "response": {
                "message": "NOT_IMPLEMENTED",
                "details": "Error Details"
              }
            }        
    503:
      description: 
      body:
        application/json:
          type: common-objects.apiErrorResponse
          example: |
            {
              "code": 503,
              "status": "FAILURE",
              "transactionId": "123123343243",
              "response": {
                "message": "SERVICE_UNAVAILABLE",
                "details": "Error Details"
              }
            }  





      
        