# book-my-holiday-process-api

./: Jenkinsfile  Jenkinsfile.txt  README.md  bitbucket-pipelines.yml  mule-artifact.json  pom.xml
src/main/mule/: data-sync-batch-flow.xml  global.xml  global_error_handler.xml  implementation.xml  interface.xml  schedular.xml
src/main/resources/: application-types.xml  config.properties  log4j2.xml
src/main/resources/api/: bookmycar-process-api.raml
src/main/resources/api/datatype/: cars.raml
src/main/resources/api/examples/: bookCarReq.json  bookCarRes.json  customerReq.json  customerRes.json  updateCarBookingReq.json  updateCarBookingRes.json
src/main/resources/api/exchange_modules/ecb67bb4-b02f-4175-aed3-0dd72c657063/common-data-model-library/1.0.0/: common-data-model-library.raml
src/main/resources/api/exchange_modules/ecb67bb4-b02f-4175-aed3-0dd72c657063/common-traits-library/1.0.0/: common-traits-library.raml
src/main/resources/api/exchange_modules/ecb67bb4-b02f-4175-aed3-0dd72c657063/common-traits-library/1.0.0/traits/: common-traits.raml
src/main/resources/dwl/: book-my-car-booking-response.dwl  book-my-car-db-booking-response.dwl  book-my-car-db-to-sfdc-record.dwl  book-my-car-input-db.dwl  book-my-car-input-sf.dwl
src/main/resources/examples/: getCars.json  searchFlightsResponse.json
src/main/resources/properties/: book-my-car-process-api-config-dev.yaml  book-my-car-process-api-config-prod.yaml  book-my-car-process-api-secure-config-dev.yaml  book-my-car-process-api-secure-config-prod.yaml
src/main/resources/weave/autogenerated/11e98a59-70ce-4a78-8139-c43cfe90e2f3/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-inputData.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-inputData.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/41610063-9164-4eb5-af47-7e370974bb77/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/5cc62556-f9f4-4c9b-a273-7c2440a3ad79/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/8088faad-540b-48b2-a6a7-dde70d9deeb9/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/9f548d87-8fd8-43e8-9d80-85f94532c84f/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-inputData.wev  Input-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/a6202258-97a6-4347-ae27-50793ade707c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev  Output-Variables-varPostCarsReq.wev  Output-Variables-varPostHotelsSoapXML.wev  Output-Variables-varsCreateCustomer.wev  Output-Variables-varsFlightObj.wev
