bookmyholiday.hotels.client_id=56987
bookmyholiday.hotels.host=book-hotel-sys-api-x48a5b.5sc6y6-3.usa-e2.cloudhub.io
bookmyholiday.hotels.client_secret=1235
bookmyholiday.hotels.port=

bookmyholiday.cars.client_id=45698
bookmyholiday.cars.client_secret=12568
bookmyholiday.cars.host=book-car-system-api-x48a5b.5sc6y6-1.usa-e2.cloudhub.io
bookmyholiday.cars.port=

bookmyholiday.flights.client_id=45698
bookmyholiday.flights.client_secret=12568
bookmyholiday.flights.host=book-flights-system-api-x48a5b.5sc6y6-4.usa-e2.cloudhub.io
bookmyholiday.flights.port=

bookmyholiday.customers.client_id=45698
bookmyholiday.customers.client_secret=12568
bookmyholiday.customers.host=bmh-customer-system-api-x48a5b.5sc6y6-1.usa-e2.cloudhub.io
bookmyholiday.customers.port=